# schema-registry-avro-serde-demo

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
config/: client.props.template
src/main/avro/: LatestTest.avsc  LatestTest.avsc1  LatestTest.avsc2  complex.avsc  multitype-type2.avsc  user-array-as-part-of-union-top-schema.avsc  user-array-as-second-field-of-a-record.avsc  user-array-as-the-only-field-of-a-record.avsc  user-array.avsc  user-with-default.avsc  user.avsc
src/main/avro/advanced/: complex.avsc  logical-types.avsc
src/main/avro/advanced/array/: nullable-user-array.avsc  user-array-inside-a-record.avsc  user-array.avsc
src/main/avro/advanced/measurement/: aggregated_measurements.avsc  measurement.avsc
src/main/avro/basic/: user.avsc
src/main/avro/multitype/union/: multitype-type1.avsc
src/main/avro/uselatestversion/: user_v1.avsc  user_v2.avsc  user_v3.avsc
src/main/java/xiaoyf/demo/schemaregistry/avro/: Utilities.java
src/main/java/xiaoyf/demo/schemaregistry/avro/advanced/: ArrayDemo.java  ComplexTypeDemo.java  FastReaderDemo.java  LogicalTypeDemo.java  MeasurementAggregatedDemo.java  MiscTypesDemo.java  ReaderWriteSchemaDemo.java  SpecificRecordDemo.java
src/main/java/xiaoyf/demo/schemaregistry/avro/basic/: BasicDemo.java  CaseSensitiveDemo.java  DefaultValueDemo.java  PrimitiveDemo.java  PureRawBytesDemo.java  ZigZagDemo.java
src/main/java/xiaoyf/demo/schemaregistry/avro/decodewithdiffschema/: ExtraFieldMismatchDemo.java  FieldNameMismatchDemo.java  FieldOrderMismatchDemo.java  FieldTypeMismatchDemo.java  MissingFieldDemo.java  RecordNameMismatchDemo.java
src/main/java/xiaoyf/demo/schemaregistry/avro/encoding/: ArrayTypeDemo.java  BasicDefaultValueDemo.java  BasicEncodeDecodeDemo.java  CaseSensitiveDemo.java  ComplexTypeDemo.java  PureRawBytesDemo.java  SimpleTypesDemo.java  ZigZagDemo.java
src/main/java/xiaoyf/demo/schemaregistry/avro/specific/: SpecificRecordDecodingDemo.java  SpecificRecordEncodingDemo.java
src/main/java/xiaoyf/demo/schemaregistry/consumer/: GenericConsumer.java  LatestTestConsumer.java  LatestTestGenericConsumer.java  LatestTestSpecificConsumer.java  LogicalGenericConsumerTool.java  SpecificConsumer.java
src/main/java/xiaoyf/demo/schemaregistry/consumer/basic/: GenericConsumer.java  SpecificConsumer.java
src/main/java/xiaoyf/demo/schemaregistry/consumer/uselatestversion/: LatestTestGenericConsumer.java  LatestTestSpecificConsumer.java
src/main/java/xiaoyf/demo/schemaregistry/helper/: Constants.java  Logger.java  ProducerHelper.java
src/main/java/xiaoyf/demo/schemaregistry/model/: MyUser.java
src/main/java/xiaoyf/demo/schemaregistry/producer/: GenericExtraFieldProducer.java  GenericMissingFieldProducer.java  GenericProducer.java  LatestTestProducer.java  MultiTypeProducer.java  SpecificProducer.java
src/main/java/xiaoyf/demo/schemaregistry/producer/basic/: GenericProducer.java  LogicalTypeProducer.java  SpecificProducer.java
src/main/java/xiaoyf/demo/schemaregistry/producer/regnewversion/: AddNewFieldProducer.java  Constants.java  DeleteFieldProducer.java  ExtraFieldInNewVersionProducer.java  README.md  lessFieldInNewVersionProducer.java  (+1 more)
src/main/java/xiaoyf/demo/schemaregistry/tools/: LogicalTypeGenericConsumerTool.java
(+12 files in other folders)
