//buildscript {
//	repositories {
//		mavenCentral()
//		gradlePluginPortal()
//	}
//	dependencies {
//		classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
//	}
//}

plugins {
	id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.davidmc24.gradle.plugin.avro'
//apply plugin: 'com.github.johnrengelman.shadow'

group = 'xiaoyf.demo.schemaregistry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
	implementation group: 'org.apache.avro', name: 'avro', version: '1.11.1'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.4.0'
	implementation group: 'io.confluent', name: 'kafka-schema-serializer', version: '7.4.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.13'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-cli:commons-cli:1.5.0'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				"Main-Class": 'xiaoyf.demo.schemaregistry.consumer.LogicalGenericConsumerTool'
		)
	}
}
